export default function() {
    return [
        { id: 1, room: "Room 224", day: "Monday", sTime: "10:30AM", eTime: "11:30AM" },
        { id: 2, room: "Room 222", day: "Friday", sTime: "1:00PM", eTime: "4:00PM" },
        { id: 3, room: "Room 230", day: "Tuesday", sTime: "10:30AM", eTime: "11:30AM" },
        { id: 4, room: "Room 222", day: "Friday", sTime: "1:00PM", eTime: "4:00PM" },
        { id: 5, room: "Room 222", day: "Thursday", sTime: "10:30AM", eTime: "11:30AM" },
        { id: 6, room: "Room 220", day: "Sunday", sTime: "1:00PM", eTime: "4:00PM" },
        { id: 7, room: "Room 117d", day: "Monday", sTime: "10:30AM", eTime: "11:30AM" },
        { id: 8, room: "Room 131b", day: "Friday", sTime: "1:00PM", eTime: "4:00PM" }
    ]
}